# spring-rest-youtube

./: .project  README.md  pom.xml
src/main/java/org/tact/base/: BaseApplication.java
src/main/java/org/tact/base/domain/: YoutubeFeed.java
src/main/java/org/tact/base/rest/: BaseController.java
src/main/java/org/tact/base/service/: YoutubeService.java
src/main/java/org/tact/base/service/impl/: SocialFeedServiceImpl.java  YoutubeFeedServiceImpl.java
